<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Puissance 4</title>
    <style>
        .board {
            display: grid;
            grid-template-columns: repeat(7, 50px);
            grid-gap: 5px;
        }
        .cell {
            width: 50px;
            height: 50px;
            background-color: #ddd;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        .cell.player1 {
            background-color: red;
        }
        .cell.player2 {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <p>Room</p>
    <textarea name="" id="room"></textarea>
    <p>pseudo</p>
    <textarea name="" id="pseudo"></textarea>
    <button id="joinButton">Join</button>
    <div class="board"></div>
    <p id="waitingMessage" style="display: none;">Waiting for another player...</p>
    <p>Current Player: <span id="currentPlayer">1</span></p>
    <button id="restartButton">Restart</button>

    <script src="https://cdn.socket.io/4.7.5/socket.io.min.js" integrity="sha384-2huaZvOR9iDzHqslqwpR87isEmrfxqyWOF7hr7BY6KG0+hVKLoEXMPUJw3ynWuhO" crossorigin="anonymous"></script>
    <script src="./script.js"></script>
</body>

</html>
